{
  "name": "SC Exam Study",
  "short_name": "SC Exam",
  "description": "Information Security Specialist (SC) Exam Study App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#c0392b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
